# FACTOVA_Execute

./: .editorconfig  App.xaml  App.xaml.cs  FACTOVA_Execute.csproj  FACTOVA_Execute.slnx  MainWindow.xaml  MainWindow.xaml.cs
.github/workflows/: release.yml
Converters/: ExecutionModeConverter.cs
Data/: DatabaseInitializer.cs  GeneralSettingsRepository.cs  NetworkSettingsRepository.cs  ProgramRepository.cs  TriggerSettingsRepository.cs
Helpers/: IconExtractor.cs  LogColorizer.cs
Models/: GeneralSettings.cs  NetworkSettings.cs  ProgramInfo.cs  TriggerSettings.cs
Resources/: Strings.en-US.xaml  Strings.ko-KR.xaml
Services/: LocalizationService.cs  NetworkLogService.cs  NetworkMonitorService.cs  NetworkStatusMonitor.cs  ProcessMonitorService.cs
Views/: ExecuteTabView.xaml  ExecuteTabView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  NetworkDisconnectedPopup.xaml  NetworkDisconnectedPopup.xaml.cs  NetworkSettingsView.xaml  NetworkSettingsView.xaml.cs  ProgramSettingsView.xaml  ProgramSettingsView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  TriggerSettingsView.xaml  TriggerSettingsView.xaml.cs
