<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Utf8Output>true</Utf8Output>
    <ApplicationIcon>Icons\FACTOVA_Execute.ico</ApplicationIcon>
    
    <!-- 버전 정보 -->
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
    <FileVersion>1.1.4.0</FileVersion>
    <Product>FACTOVA Execute</Product>
    <Company>FACTOVA</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>FACTOVA 프로그램 자동 실행 관리 도구</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\FACTOVA_Execute.ico" />
    <None Include=".github\workflows\release.yml" />
    <None Include="Icons\FACTOVA_Execute.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
